language: c
sudo: false
branches:
  except:
    - /^(wip\/)?(appveyor|msvc|mingw|windows)(\-.+)?$/
matrix:
  include:
    ###
    ## Linux builds using various versions of GCC.
    ###
    # - dist: bionic
    #   env: C_COMPILER=gcc-9 CXX_COMPILER=g++-9
    #   addons:
    #     apt:
    #       sources:
    #       - ubuntu-toolchain-r-test
    #       packages:
    #       - gcc-9
    #       - g++-9
    - dist: bionic
      env: C_COMPILER=gcc-8 CXX_COMPILER=g++-8
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-8
          - g++-8
    - dist: trusty
      env: C_COMPILER=gcc-7 CXX_COMPILER=g++-7
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-7
          - g++-7
    - dist: trusty
      env: C_COMPILER=gcc-6 CXX_COMPILER=g++-6
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-6
          - g++-6
    - dist: trusty
      env: C_COMPILER=gcc-5 CXX_COMPILER=g++-5
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-5
          - g++-5
    - dist: trusty
      env: C_COMPILER=gcc-4.9 CXX_COMPILER=g++-4.9
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.9
          - g++-4.9
    - dist: trusty
      env: C_COMPILER=gcc-4.8 CXX_COMPILER=g++-4.8
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.8
          - g++-4.8
    - dist: trusty
      env: C_COMPILER=gcc-4.7 CXX_COMPILER=g++-4.7
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.7
          - g++-4.7
    - dist: trusty
      env: C_COMPILER=gcc-4.6 CXX_COMPILER=g++-4.6
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.6
          - g++-4.6
    - dist: trusty
      env: C_COMPILER=gcc-4.4 CXX_COMPILER=g++-4.4
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.4
          - g++-4.4

    ###
    ## clang on Linux
    ###
    # - dist: bionic
    #   env: C_COMPILER=clang-9 CXX_COMPILER=clang++-9
    #   addons:
    #     apt:
    #       sources:
    #       - llvm-toolchain-bionic-9
    #       - ubuntu-toolchain-r-test
    #       packages:
    #       - clang-9
    - dist: bionic
      env: C_COMPILER=clang-8 CXX_COMPILER=clang++-8
      addons:
        apt:
          sources:
          - llvm-toolchain-bionic-8
          - ubuntu-toolchain-r-test
          packages:
          - clang-8
    - dist: bionic
      env: C_COMPILER=clang-7 CXX_COMPILER=clang++-7
      addons:
        apt:
          sources:
          - llvm-toolchain-bionic-7
          - ubuntu-toolchain-r-test
          packages:
          - clang-7
    - dist: bionic
      env: C_COMPILER=clang-6.0 CXX_COMPILER=clang++-6.0
      addons:
        apt:
          sources:
          - llvm-toolchain-bionic-6.0
          - ubuntu-toolchain-r-test
          packages:
          - clang-6.0
    - dist: bionic
      env: C_COMPILER=clang-5.0 CXX_COMPILER=clang++-5.0
      addons:
        apt:
          sources:
          - llvm-toolchain-bionic-5.0
          - ubuntu-toolchain-r-test
          packages:
          - clang-5.0
    - dist: xenial
      env: C_COMPILER=clang-4.0 CXX_COMPILER=clang++-4.0
      addons:
        apt:
          sources:
          - llvm-toolchain-xenial-4.0
          - ubuntu-toolchain-r-test
          packages:
          - clang-4.0
    - dist: xenial
      env: C_COMPILER=clang-3.9 CXX_COMPILER=clang++-3.9
      addons:
        apt:
          sources:
          - llvm-toolchain-xenial-3.9
          - ubuntu-toolchain-r-test
          packages:
          - clang-3.9
    - dist: xenial
      env: C_COMPILER=clang-3.8 CXX_COMPILER=clang++-3.8
      addons:
        apt:
          sources:
          - llvm-toolchain-xenial-3.8
          - ubuntu-toolchain-r-test
          packages:
          - clang-3.8
    - dist: trusty
      env: C_COMPILER=clang-3.7 CXX_COMPILER=clang++-3.7
      addons:
        apt:
          sources:
          - llvm-toolchain-precise-3.7
          - ubuntu-toolchain-r-test
          packages:
          - clang-3.7
    - dist: trusty
      env: C_COMPILER=clang-3.6 CXX_COMPILER=clang++-3.6
      addons:
        apt:
          sources:
          - llvm-toolchain-precise-3.6
          - ubuntu-toolchain-r-test
          packages:
          - clang-3.6
    - dist: trusty
      env: C_COMPILER=clang-3.5 CXX_COMPILER=clang++-3.5
      addons:
        apt:
          sources:
          - llvm-toolchain-precise-3.5
          - ubuntu-toolchain-r-test
          packages:
          - clang-3.5

    ###
    ## PGI
    ###
    - dist: xenial
      env: C_COMPILER=pgcc CXX_COMPILER=pgc++

    ###
    ## OS X
    ###
    - os: osx
      osx_image: xcode12u
    - os: osx
      osx_image: xcode11.6
    - os: osx
      osx_image: xcode10.3
    - os: osx
      osx_image: xcode9.4
    - os: osx
      osx_image: xcode8.3
    - os: osx
      osx_image: xcode7.3

    ###
    ## mingw
    ###
    - dist: bionic
      env: C_COMPILER=x86_64-w64-mingw32-gcc CXX_COMPILER=x86_64-w64-mingw32-g++
      addons:
        apt:
          packages:
          - gcc-mingw-w64-x86-64
          - g++-mingw-w64-x86-64
          - binutils-mingw-w64-x86-64

    ###
    ## TI Compilers
    ###
    - dist: xenial
      env: C_COMPILER=armcl CXX_COMPILER=armcl INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib
    - dist: xenial
      env: C_COMPILER=cl430 CXX_COMPILER=cl430 INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib
    - dist: xenial
      env: C_COMPILER=cl2000 CXX_COMPILER=cl2000 INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib
    - dist: xenial
      env: C_COMPILER=cl6x CXX_COMPILER=cl6x INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib
    - dist: xenial
      env: C_COMPILER=cl7x CXX_COMPILER=cl7x INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib
    - dist: xenial
      env: C_COMPILER=clpru CXX_COMPILER=clpru INSTALL_TI_COMPILERS=y
      addons:
        apt:
          packages: gcc-multilib

before_install:
- if [ -n "${C_COMPILER}" ]; then export CC="${C_COMPILER}"; fi
- if [ -n "${CXX_COMPILER}" ]; then export CXX="${CXX_COMPILER}"; fi
- if [ "x${INSTALL_TI_COMPILERS}" = "xy" ]; then curl -s 'https://raw.githubusercontent.com/nemequ/ti-compiler-install-travis/master/ti-cgt-install.sh' | /bin/sh; fi
- if [ "${C_COMPILER}" = "pgcc" ]; then wget -q -O /dev/stdout 'https://raw.githubusercontent.com/nemequ/pgi-travis/master/install-pgi.sh' | /bin/sh; fi

script:
- cd test && make
